<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin:70px;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }

    .profile-card {
      background-color:darkslategrey;
      border: 5px solid black;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba;
      overflow: hidden;
      width: 300px;
    }

    .profile-image {
      width:100%;
      height: 350px;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <div class="profile-card">
    <img class="profile-image" src="images/dhoni1.webp" alt="Profile Picture">
    <div class="profile-info">
      <h1>MS DHONI</h1>
      <h4>ROLE : INDIAN CAPTAIN</h4>
      <h4>TEAM : INDIAN CRICKET TEAM</h4>
      <h4>Description : Only Indian Captain To Win All Three Major Icc Trophies</h4>
    </div>
  </div>

</body>
</html>